FROM php:7.2.2-apache-stretch

RUN apt-get update
RUN apt-get update

RUN apt-get install zlib1g-dev nodejs ssh git libmagickwand-dev imagemagick supervisor -y

RUN docker-php-ext-install zip pdo_mysql mysqli opcache pcntl

RUN pecl install xdebug-2.6.0 \
    && docker-php-ext-enable xdebug

RUN pecl install imagick-3.4.3 \
    && docker-php-ext-enable imagick

RUN pecl install redis-4.0.0 \
    && docker-php-ext-enable redis

# Install Composer for Laravel
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

RUN composer global require "laravel/installer"
ENV PATH="${PATH}:~/.composer/vendor/bin"

# Enable Apache mod_rewrite
RUN a2enmod rewrite

RUN service apache2 restart
